# conference-booking

./: ConferenceBooking.sln  README.md
ConferenceBooking.Core/: Class1.cs
ConferenceBooking.Core/Dtos/: BookingDto.cs  RoomDto.cs
ConferenceBooking.Core/Interfaces/: IBookingRepository.cs  IBookingService.cs  IRepository.cs  IRoomRepository.cs
ConferenceBooking.Core/Messages/: ErrorMessages.cs
ConferenceBooking.Core/Models/: Booking.cs  Room.cs
ConferenceBooking.Data/: ConferenceBooking.Data.csproj
ConferenceBooking.Data/Repositories/: BookingRepository.cs  RoomRepository.cs
ConferenceBooking.DataTests/: BookingRepositoryTests.cs  ConferenceBooking.DataTests.csproj  RoomRepositoryTests.cs
ConferenceBooking.DataTests/Mock/: InMemoryDatabaseHelper.cs
ConferenceBooking.IntegrationTests/: UnitTest1.cs
ConferenceBooking.Services/: Class1.cs  ConferenceBooking.Services.csproj
ConferenceBooking.Services/Mappers/: BookingMapper.cs
ConferenceBooking.Services/Services/: BookingService.cs
ConferenceBooking.ServicesTests/: BookingServiceTests.cs  ConferenceBooking.ServicesTests.csproj  UnitTest1.cs
ConferenceBooking.ServicesTests/Mock/: FakeBookingRepository.cs  FakeRoomRepository.cs
ConferenceBooking.WebApi/: Program.cs  WeatherForecast.cs
docs/: Design.txt
src/ConferenceBooking.ConsoleUI/: ApiClient.cs  ConferenceBooking.ConsoleUI.csproj  ConsolePrinter.cs  MenuManager.cs  Program.cs  UserMenu.cs  appsettings.json
src/ConferenceBooking.ConsoleUI/IO/: ConsolePrinter.cs  KeyboardInputRetriever.cs
src/ConferenceBooking.ConsoleUI/Menus/: BookingMenu.cs  UserSelectionMenu.cs
src/ConferenceBooking.Core/Dtos/: ApplicationUserDto.cs  BookingDto.cs  RoomDto.cs
src/ConferenceBooking.Core/Interfaces/: IApiClient.cs  IInput.cs  (+7 more)
src/ConferenceBooking.Data/: ApplicationDbContext.cs
src/ConferenceBooking.WebApi/: ConferenceBooking.WebApi.csproj  ConferenceBooking.WebApi.http  Program.cs  appsettings.json
src/ConferenceBooking.WebApi/Controllers/: ApplicationUsersController.cs  BookingsController.cs  RoomsController.cs  WeatherForecastController.cs
src/ConferenceBooking.WebApi/Properties/: launchSettings.json
(+36 files in other folders)
