<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferenceBooking.Core\ConferenceBooking.Core.csproj" />
    <ProjectReference Include="..\ConferenceBooking.Data\ConferenceBooking.Data.csproj" />
    <ProjectReference Include="..\ConferenceBooking.Services\ConferenceBooking.Services.csproj" />
  </ItemGroup>

</Project>
